#VRML_SIM R2018a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.015887800832607626 -0.9862003465846992 -0.16479215448838036 3.876170207224016
  position -0.5769473664519098 0.5399252780435791 -1.953808087725909
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 8 8
  floorTextureUrl [
    "textures/floor.png"
  ]
  floorTileSize 8 8
  wallHeight 0.4
}
Ball {
  translation -5.674839984294962e-9 0.08020683599996667 -1.6753928931375287e-9
  rotation -0.2831495066571421 -7.137987706637058e-14 0.9590757826573544 -4.728353277743953e-7
  color 0.0784314 0.137255 1
}
DEF RED_TEE Solid {
  translation -0.0376035 0 -0.618808
  children [
    Group {
      children [
        DEF PITCH_PLATE Transform {
          translation 0 0.0465 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.045 0.0025 0.045
              }
            }
          ]
        }
        Transform {
          translation 0 0.02 0
          children [
            Shape {
              appearance DEF PITCH_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.917647 0.486275 0.478431
                }
              }
              geometry Cylinder {
                height 0.041
                radius 0.01
              }
            }
          ]
        }
        Transform {
          translation 0 0.028 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance USE PITCH_APPEARANCE
              geometry Cone {
                bottomRadius 0.035
                height 0.04
                subdivision 24
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE PITCH_PLATE
}
DEF BLUE_TEE Solid {
  children [
    Group {
      children [
        DEF PITCH_PLATE Transform {
          translation 0 0.0465 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.045 0.0025 0.045
              }
            }
          ]
        }
        Transform {
          translation 0 0.02 0
          children [
            Shape {
              appearance DEF PITCH_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.698039 0.760784 0.945098
                }
              }
              geometry Cylinder {
                height 0.041
                radius 0.01
              }
            }
          ]
        }
        Transform {
          translation 0 0.028 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance USE PITCH_APPEARANCE
              geometry Cone {
                bottomRadius 0.035
                height 0.04
                subdivision 24
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE PITCH_PLATE
}
DEF PIONEER_3DX Pioneer3dx {
  translation -1.9067417995771345 0.09750000000000156 -0.5694
  rotation 0 -1 0 -1.5707996938995747
  controller "pioneer3dx_gripper"
  extensionSlot [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 1
            }
          }
          geometry Box {
            size 0.001 1 0.001
          }
        }
      ]
    }
    Camera {
      translation 0 0.1 -0.18
    }
    Camera {
      translation 0 0 -0.0975
      rotation 1 0 0 -1.5707996938995747
      name "camera_front"
      fieldOfView 0.65
    }
    Camera {
      translation -0.1 0 0.0025
      rotation 1 0 0 -1.5707996938995747
      name "camera_left"
      fieldOfView 0.65
    }
    Camera {
      translation 0.1 0 0.0025
      rotation 1 0 0 -1.5707996938995747
      name "camera_right"
      fieldOfView 0.65
    }
    Camera {
      translation 0 0 0.1025
      rotation 1 0 0 -1.5707996938995747
      name "camera_back"
      fieldOfView 0.65
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Solid {
  translation -3.472590737472433 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -3.292590737472436 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(5)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -2.572590737472442 0.13499998037881636 -0.5694
  rotation 0.31442247718866534 0.7479856571285698 -0.5845134408792364 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(4)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -2.7525907374724383 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(1)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -2.9325907374724345 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(2)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -3.832590737472424 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(7)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -3.1125907374724306 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(3)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
Solid {
  translation -3.652590737472426 0.13499998037881636 -0.5694
  rotation 0.30629262903163085 0.7286454055331151 0.6125852580632135 1.1758369888417213e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.25 0.17
      }
    }
  ]
  name "box1(6)"
  boundingObject Box {
    size 0.17 0.25 0.17
  }
  physics Physics {
    density -1
    mass 0.0001
  }
}
PointLight {
  attenuation 0.1 0 0
  location 0 5 0
  radius 10000
}
